# This file was generated by Appraisal

source "https://rubygems.org"

gem "pry"
gem "rake"
gem "standard", "~> 1.31"
gem "rake-compiler"
gem "rspec"
gem "rspec-collection_matchers"
gem "rspec_junit_formatter"
gem "climate_control"
gem "appraisal"
gem "webmock"
gem "os"
gem "yard"
gem "webrick"
gem "pimpmychangelog", ">= 0.1.2"
gem "simplecov"
gem "simplecov-cobertura", "~> 2.1.0"
gem "cucumber", "~> 6"
gem "activesupport", "< 7.1"

group :check do
end

group :development do
end

gemspec path: "../"
