# This file was generated by Appraisal

source "https://rubygems.org"

gem "datadog", github: "DataDog/dd-trace-rb", branch: "2.0"
gem "pry"
gem "rake"
gem "os"
gem "climate_control"
gem "rspec"
gem "rspec-collection_matchers"
gem "rspec_junit_formatter"
gem "appraisal"
gem "timecop"
gem "standard", "~> 1.31"
gem "yard"
gem "webrick"
gem "pimpmychangelog", ">= 0.1.2"
gem "simplecov"
gem "simplecov-cobertura", "~> 2.1.0"
gem "activesupport", "~> 7"

group :check do

end

group :development do

end

gemspec path: "../"
