# This file was generated by Appraisal

source "https://rubygems.org"

gem "debug"
gem "rake-compiler"
gem "simplecov"
gem "rspec"
gem "rspec-collection_matchers"
gem "rspec_junit_formatter"
gem "appraisal"
gem "climate_control"
gem "webmock"
gem "rake"
gem "yard"
gem "ostruct"
gem "datadog", git: "https://github.com/DataDog/dd-trace-rb.git", branch: "master"
gem "os"
gem "lograge", "~> 0"
gem "rails", "~> 8"
gem "minitest", "~> 5"

group :check do

end

group :development do

end

gemspec path: "../"
