module Datadog
  module CI
    module Contrib
      class Integration
        self.@registry: Hash[Symbol, untyped]

        def self.inherited: (untyped) -> void

        def self.registry: () -> Hash[Symbol, untyped]

        def self.integration_name: (Class) -> Symbol

        def version: () -> untyped

        def available?: () -> bool

        def loaded?: () -> bool

        def compatible?: () -> bool

        def patchable?: () -> bool

        def configuration: () -> Datadog::CI::Contrib::Settings

        def configure: (?::Hash[Symbol, untyped] options) ?{ (Datadog::CI::Contrib::Settings) -> Datadog::CI::Contrib::Settings } -> Datadog::CI::Contrib::Settings

        def enabled: () -> bool

        def patcher: () -> Datadog::Tracing::Contrib::Patcher?

        def patch: () -> (bool | Hash[Symbol, bool])

        def auto_instrument?: () -> bool

        def new_configuration: () -> Datadog::CI::Contrib::Settings
      end
    end
  end
end
