module Datadog
  module CI
    module Contrib
      module Patcher
        def self.included: (untyped base) -> untyped

        module CommonMethods
          attr_accessor patch_error_result: untyped

          attr_accessor patch_successful: untyped

          def patch_name: () -> String?

          def name: () -> String

          def patched?: () -> bool

          def patch: () -> void

          def on_patch_error: (untyped e) -> untyped

          def default_tags: () -> untyped

          private

          def patch_only_once: () -> untyped

          @patch_only_once: Datadog::Core::Utils::OnlyOnce
        end
      end
    end
  end
end
