module Datadog
  module CI
    module Contrib
      module Minitest
        module Hooks : ::Minitest::Test
          include ::Minitest::Test::LifecycleHooks

          def before_setup: () -> (nil | untyped)

          def after_teardown: () -> untyped

          private

          def parallel?: () -> bool

          def datadog_configuration: () -> untyped

          def finish_test: (Datadog::CI::Test test_span, String result_code) -> void

          def finish_test_suite: (Datadog::CI::TestSuite? test_suite, String result_code) -> void

          def finish_with_result: (Datadog::CI::Span span, String result_code) -> void

          def self.test_order: () -> (nil | :parallel | :sorted | :random | :alpha)
        end
      end
    end
  end
end
