module Datadog
  module CI
    module Contrib
      module Minitest
        module Plugin
          def self.included: (untyped base) -> untyped

          module ClassMethods
            attr_reader reporter: WeakRef
            @reporter: WeakRef

            def plugin_datadog_ci_init: (*untyped) -> (nil | untyped)

            def initialize: (untyped reporter) -> void

            def report: () -> (nil | untyped)

            private

            def datadog_configuration: () -> untyped
          end
        end
      end
    end
  end
end
