module Datadog
  module CI
    module Contrib
      module Minitest
        module Runnable
          def self.included: (untyped base) -> untyped

          module ClassMethods : ::Minitest::Runnable
            include Datadog::CI::Contrib::Minitest::Helpers::_RunnableClass

            def run: (*untyped) -> untyped

            private

            def datadog_configuration: () -> Datadog::CI::Contrib::Minitest::Configuration::Settings

            def test_order: () -> (nil | :parallel | :random | :sorted | :alpha)
          end
        end
      end
    end
  end
end
