module Datadog
  module CI
    module Ext
      # Defines constants for CI tags
      module Environment
        TAG_JOB_NAME: String

        TAG_JOB_URL: String

        TAG_PIPELINE_ID: String

        TAG_PIPELINE_NAME: String

        TAG_PIPELINE_NUMBER: String

        TAG_PIPELINE_URL: String

        TAG_PROVIDER_NAME: String

        TAG_STAGE_NAME: String

        TAG_WORKSPACE_PATH: String

        TAG_NODE_LABELS: String

        TAG_NODE_NAME: String

        TAG_CI_ENV_VARS: String

        PROVIDERS: ::Array[Array[String | Symbol]]

        def self?.tags: (untyped env) -> Hash[String, String]

        def self?.normalize_ref: (untyped name) -> untyped

        def self?.filter_sensitive_info: (untyped url) -> (untyped | nil)

        def self?.extract_appveyor: (untyped env) -> ::Hash[untyped, "appveyor" | untyped]

        def self?.extract_azure_pipelines: (untyped env) -> ::Hash[untyped, "azurepipelines" | untyped]

        def self?.extract_bitbucket: (untyped env) -> ::Hash[untyped, untyped | "bitbucket"]

        def self?.extract_buddy: (untyped env) -> ::Hash[untyped, "buddy" | ::String | untyped]

        def self?.extract_buildkite: (untyped env) -> untyped

        def self?.extract_circle_ci: (untyped env) -> ::Hash[untyped, untyped | ::String | "circleci"]

        def self?.extract_github_actions: (untyped env) -> ::Hash[untyped, untyped | ::String | "github"]

        def self?.extract_gitlab: (untyped env) -> ::Hash[untyped, untyped | "gitlab"]

        def self?.extract_jenkins: (untyped env) -> ::Hash[untyped, untyped | "jenkins"]

        def self?.extract_teamcity: (untyped env) -> ::Hash[untyped, "teamcity" | untyped]

        def self?.extract_travis: (untyped env) -> ::Hash[untyped, untyped | ::String | "travisci"]

        def self?.extract_bitrise: (untyped env) -> ::Hash[untyped, "bitrise" | untyped]

        def self?.extract_codefresh: (untyped env) -> ::Hash[untyped, "codefresh" | untyped]

        def self?.extract_user_defined_git: (untyped env) -> untyped

        def self?.git_commit_users: () -> untyped

        def self?.git_repository_url: () -> untyped

        def self?.git_commit_message: () -> untyped

        def self?.git_branch: () -> untyped

        def self?.git_commit_sha: () -> untyped

        def self?.git_tag: () -> untyped

        def self?.git_base_directory: () -> untyped

        def self?.exec_git_command: (untyped cmd) -> (nil | untyped)

        def self?.extract_local_git: () -> untyped

        def self?.branch_or_tag: (untyped branch_or_tag) -> ::Array[untyped]

        def self?.extract_name_email: (untyped name_and_email) -> (::Array[untyped] | ::Array[nil | untyped])
      end
    end
  end
end
