module Datadog
  module CI
    module Contrib
      module RSpec
        module ExampleGroup
          def self.included: (untyped base) -> untyped

          module ClassMethods
            include ::RSpec::Core::ExampleGroup::ClassMethods

            def run: (?untyped reporter) -> untyped

            private

            def all_examples_skipped_by_datadog?: () -> bool

            def skip_test_suite: (Datadog::CI::TestSuite test_suite) -> untyped

            def datadog_context_id: () -> String

            def start_context_coverage: (String context_id) -> void

            def clear_context_coverage: (String context_id) -> void

            def datadog_configuration: () -> Datadog::CI::Contrib::RSpec::Configuration::Settings

            def test_tracing_component: () -> Datadog::CI::TestTracing::Component?

            def test_impact_analysis_component: () -> (Datadog::CI::TestImpactAnalysis::Component | Datadog::CI::TestImpactAnalysis::NullComponent)

            def test_management_component: () -> Datadog::CI::TestManagement::Component?
          end
        end
      end
    end
  end
end
