module Datadog
  module CI
    module Contrib
      module RSpec
        module Example
          def self.included: (untyped base) -> untyped
          module InstanceMethods
            include ::RSpec::Core::Example

            def run: (untyped example_group_instance, untyped reporter) -> untyped

            private

            def fetch_top_level_example_group: () -> Hash[Symbol, untyped]
            def datadog_configuration: () -> untyped
            def ci_queue?: () -> bool
          end
        end
      end
    end
  end
end
