module Datadog
  module CI
    module Contrib
      module RSpec
        module Example
          def self.included: (untyped base) -> untyped
          module InstanceMethods : ::RSpec::Core::Example
            @skip_reporting: bool

            @datadog_test_suite_description: String

            @datadog_test_id: String
            @datadog_test_name: String
            @datadog_test_suite_name: String
            @datadog_test_parameters: String
            @datadog_fqn_test_id: String
            @datadog_context_ids: Array[String]
            @datadog_top_level_example_group: Hash[Symbol, untyped]

            @datadog_source_file: String?
            @datadog_source_start: Integer?
            @datadog_source_location_from_parent: bool

            def run: (untyped example_group_instance, untyped reporter) -> untyped

            def datadog_test_id: () -> String
            def datadog_fqn_test_id: () -> String
            def datadog_test_name: () -> String
            def datadog_test_suite_name: () -> String
            def datadog_test_parameters: () -> String
            def datadog_test_suite_source_file_path: () -> String
            def datadog_unskippable?: () -> bool
            def datadog_context_ids: () -> Array[String]
            def datadog_source_file: () -> String?
            def datadog_source_start: () -> Integer?
            def datadog_source_location_from_parent?: () -> bool

            private

            def datadog_top_level_example_group: () -> Hash[Symbol, untyped]
            def traverse_example_group_hierarchy: () -> void
            def datadog_integration: () -> Datadog::CI::Contrib::Integration
            def datadog_configuration: () -> untyped
            def test_tracing_component: () -> Datadog::CI::TestTracing::Component
            def test_retries_component: () -> Datadog::CI::TestRetries::Component
            def ci_queue?: () -> bool
            def datadog_test_suite_description: () -> String
            def resolve_source_location: () -> void
            def valid_source_file_path?: (String? relative_path, String? original_path) -> bool
          end
        end
      end
    end
  end
end
