module Datadog
  module CI
    module Contrib
      module RSpec
        module Example
          def self.included: (untyped base) -> untyped
          module InstanceMethods : ::RSpec::Core::Example
            @skip_reporting: bool

            def run: (untyped example_group_instance, untyped reporter) -> untyped

            private

            def fetch_top_level_example_group: () -> Hash[Symbol, untyped]
            def datadog_integration: () -> Datadog::CI::Contrib::Integration
            def datadog_configuration: () -> untyped
            def test_visibility_component: () -> Datadog::CI::TestVisibility::Component
            def test_retries_component: () -> Datadog::CI::TestRetries::Component
            def ci_queue?: () -> bool
          end
        end
      end
    end
  end
end
