module Datadog
  module CI
    module ITR
      class Runner
        @enabled: bool
        @test_skipping_enabled: bool
        @code_coverage_enabled: bool

        def initialize: (?enabled: bool) -> void

        def configure: (Hash[String, untyped] remote_configuration, Datadog::CI::TestSession test_session) -> void

        def enabled?: () -> bool

        def skipping_tests?: () -> bool

        def code_coverage?: () -> bool

        def start_coverage: () -> void

        def stop_coverage: (Datadog::CI::Test test) -> Hash[String, untyped]?

        private

        def coverage_collector: () -> Datadog::CI::ITR::Coverage::DDCov?

        def convert_to_bool: (untyped value) -> bool

        def load_datadog_cov!: () -> void
      end
    end
  end
end
