module Datadog
  module CI
    module ITR
      class Runner
        @enabled: bool
        @test_skipping_enabled: bool
        @code_coverage_enabled: bool
        @api: Datadog::CI::Transport::Api::Base?
        @coverage_writer: Datadog::CI::ITR::Coverage::Writer?

        def initialize: (?enabled: bool, coverage_writer: Datadog::CI::ITR::Coverage::Writer?) -> void

        def configure: (Hash[String, untyped] remote_configuration, Datadog::CI::TestSession test_session) -> void

        def enabled?: () -> bool

        def skipping_tests?: () -> bool

        def code_coverage?: () -> bool

        def start_coverage: () -> void

        def stop_coverage: (Datadog::CI::Test test) -> Datadog::CI::ITR::Coverage::Event?

        private

        def coverage_collector: () -> Datadog::CI::ITR::Coverage::DDCov?

        def convert_to_bool: (untyped value) -> bool

        def load_datadog_cov!: () -> void

        def write: (Datadog::CI::ITR::Coverage::Event event) -> void
      end
    end
  end
end
