module Datadog
  module CI
    module Contrib
      module Cucumber
        class Formatter
          private
          @ast_lookup: ::Cucumber::Formatter::AstLookup
          @config: untyped

          @current_test_suite: Datadog::CI::TestSuite?

          @failed_test_suites_count: Integer

          attr_reader config: untyped

          public

          def initialize: (untyped config) -> void

          def bind_events: (untyped config) -> untyped

          def on_test_run_started: (untyped event) -> untyped

          def on_test_run_finished: (untyped event) -> untyped

          def on_test_case_started: (untyped event) -> untyped

          def on_test_case_finished: (untyped event) -> (nil | untyped)

          def on_test_step_started: (untyped event) -> untyped

          def on_test_step_finished: (untyped event) -> (nil | untyped)

          private

          def test_suite_name: (untyped test_case) -> String

          def start_test_suite: (String test_suite_name, ?tags: Hash[String, String]) -> void

          def finish_current_test_suite: () -> void

          def same_test_suite_as_current?: (String test_suite_name) -> bool

          def finish_session: (bool result) -> void

          def finish_span: (Datadog::CI::Span span, Cucumber::Core::Test::Result result) -> void

          def extract_parameters_hash: (untyped test_case) -> Hash[String, String]?

          def ok?: (Cucumber::Core::Test::Result result, untyped strict) -> bool

          def datadog_integration: () -> Datadog::CI::Contrib::Integration

          def datadog_configuration: () -> untyped

          def test_visibility_component: () -> Datadog::CI::TestVisibility::Component

          def test_suite_source_file_tags: (untyped test_case) -> Hash[String, String]
        end
      end
    end
  end
end
