module Datadog
  module CI
    module Utils
      module Stateful
        def store_component_state: () -> bool

        def load_component_state: () -> bool

        def serialize_state: () -> Hash[Symbol, untyped]

        def restore_state: (Hash[Symbol, untyped] state) -> void

        def storage_key: () -> String

        def restore_state_from_datadog_test_runner: () -> bool

        def load_cached_settings: () -> Hash[untyped, untyped]?

        def load_cached_known_tests: () -> Hash[untyped, untyped]?

        def load_cached_test_management: () -> Hash[untyped, untyped]?

        def load_cached_skippable_tests: () -> Hash[untyped, untyped]?

        def test_optimization_cache: () -> (Datadog::CI::TestOptimizationCache::Component | Datadog::CI::TestOptimizationCache::NullComponent)
      end
    end
  end
end
