module Datadog
  module CI
    module Ext
      module Providers
        class Bitbucket < Extractor
          private
          def provider_name: () -> "bitbucket"

          def pipeline_id: () -> String?

          def pipeline_name: () -> String?

          def pipeline_number: () -> String?

          def pipeline_url: () -> String?

          def job_url: () -> String?

          def workspace_path: () -> String?

          def git_repository_url: () -> String?

          def git_commit_sha: () -> String?

          def git_branch: () -> String?

          def git_tag: () -> String?

          def url: () -> ::String?
        end
      end
    end
  end
end
