module Datadog
  module CI
    module Configuration
      module Components : Datadog::Core::Configuration::Components
        @ci_recorder: Datadog::CI::TestVisibility::Recorder

        attr_reader ci_recorder: Datadog::CI::TestVisibility::Recorder

        def initialize: (untyped settings) -> void

        def activate_ci!: (untyped settings) -> untyped

        def build_agentless_transport: (untyped settings) -> Datadog::CI::TestVisibility::Transport?
        def build_evp_proxy_transport: (untyped settings, untyped agent_settings) -> Datadog::CI::TestVisibility::Transport
        def can_use_evp_proxy?: (untyped settings, untyped agent_settings) -> bool
        def serializers_factory: (untyped settings) -> (singleton(Datadog::CI::TestVisibility::Serializers::Factories::TestSuiteLevel) | singleton(Datadog::CI::TestVisibility::Serializers::Factories::TestLevel))
        def check_dd_site: (untyped settings) -> void
      end
    end
  end
end
