module Datadog
  module CI
    module Ext
      module Environment
        module Providers
          class Azure < Extractor
            private

            @pipeline_url: String
            @job_url: String

            def provider_name: () -> "azurepipelines"

            def pipeline_url: () -> String?

            def job_url: () -> String?

            def workspace_path: () -> String?

            def pipeline_id: () -> String?

            def pipeline_number: () -> String?

            def pipeline_name: () -> String?

            def stage_name: () -> String?

            def job_name: () -> String?

            def git_repository_url: () -> String?

            def git_commit_sha: () -> String?

            def git_branch: () -> String?

            def git_tag: () -> String?

            def git_commit_author_name: () -> String?

            def git_commit_author_email: () -> String?

            def git_commit_message: () -> String?

            def ci_env_vars: () -> String?

            def build_id: () -> String?

            def team_foundation_server_uri: () -> String?

            def team_project_id: () -> String?

            def url_defined?: () -> bool

            def set_branch_and_tag: () -> [String?, String?]
          end
        end
      end
    end
  end
end
