module Datadog
  module CI
    module Ext
      module Environment
        module Providers
          class Drone < Base
            def provider_name: () -> "drone"

            def job_name: () -> String?

            def pipeline_number: () -> String?

            def pipeline_url: () -> String?

            def stage_name: () -> String?

            def workspace_path: () -> String?

            def git_repository_url: () -> String?

            def git_commit_sha: () -> String?

            def git_branch: () -> String?

            def git_tag: () -> String?

            def git_commit_author_name: () -> String?

            def git_commit_author_email: () -> String?

            def git_commit_message: () -> String?

            def git_pull_request_base_branch: () -> String?

            def pr_number: () -> String?

            def ci_env_vars: () -> String?
          end
        end
      end
    end
  end
end