module Datadog
  module CI
    module Transport
      module Api
        class Base
          @citestcov_payload: String
          @cicovreprt_payload: String

          def api_request: (path: String, payload: String, ?headers: Hash[String, String], ?verb: ::String) -> untyped

          def citestcycle_request: (path: String, payload: String, ?headers: Hash[String, String], ?verb: ::String) -> untyped

          def citestcov_request: (path: String, payload: String, ?headers: Hash[String, String], ?verb: ::String) -> untyped

          def logs_intake_request: (path: String, payload: String, ?headers: Hash[String, String], ?verb: ::String) -> untyped

          def cicovreprt_request: (path: String, event_payload: String, coverage_report_compressed: String, ?headers: Hash[String, String], ?verb: ::String) -> untyped

          private

          def headers_with_default: (Hash[String, String] headers) -> Hash[String, String]

          def default_headers: () -> Hash[String, String]
        end
      end
    end
  end
end
