module Datadog
  module CI
    module Transport
      module Api
        class EVPProxy < Base
          @http: Datadog::CI::Transport::HTTP

          @container_id: String?

          attr_reader http: Datadog::CI::Transport::HTTP

          def initialize: (url: String) -> void

          def request: (path: String, payload: String, ?verb: ::String) -> Datadog::CI::Transport::HTTP::ResponseDecorator

          private

          def container_id: () -> String?

          def headers: () -> Hash[String, String]
        end
      end
    end
  end
end
