module Datadog
  module CI
    module Logs
      class Component
        attr_reader enabled: bool

        @transport: Datadog::CI::Logs::Transport

        def initialize: (enabled: bool, transport: Datadog::CI::Logs::Transport) -> void

        def write: (Hash[Symbol | String, untyped] event) -> void

        private

        def add_common_tags!: (Hash[Symbol | String, untyped] event) -> void

        def test_visibility: () -> Datadog::CI::TestVisibility::Component
      end
    end
  end
end
