module Datadog
  module CI
    module Logs
      class Component
        attr_reader enabled: bool

        @writer: Datadog::CI::AsyncWriter?

        def initialize: (enabled: bool, writer: Datadog::CI::AsyncWriter?) -> void

        def write: (Hash[Symbol | String, untyped] event) -> void

        def shutdown!: () -> void

        private

        def add_common_tags!: (Hash[Symbol | String, untyped] event) -> void

        def test_tracing: () -> Datadog::CI::TestTracing::Component
      end
    end
  end
end
