module Datadog
  module CI
    module Logs
      class Transport
        DEFAULT_MAX_PAYLOAD_SIZE: Numeric

        attr_reader api: Datadog::CI::Transport::Api::Base
        attr_reader max_payload_size: Numeric

        @api: Datadog::CI::Transport::Api::Base
        @max_payload_size: Numeric

        def initialize: (api: untyped, ?max_payload_size: Numeric) -> void

        def send_events: (Array[untyped]? events) -> ::Array[untyped]

        private

        def pack_events: (Array[String] encoded_events) -> String

        def event_too_large?: (untyped event, String encoded_event) -> bool

        def send_payload: (String encoded_payload) -> untyped
      end
    end
  end
end