module Datadog
  module CI
    module Transport
      module Telemetry
        def self.events_enqueued_for_serialization: (Integer count) -> void

        def self.endpoint_payload_events_count: (Integer count, endpoint: String) -> void

        def self.endpoint_payload_serialization_ms: (Float duration_ms, endpoint: String) -> void

        def self.endpoint_payload_dropped: (Integer count, endpoint: String) -> void

        def self.tags: (endpoint: String) -> Hash[String, String]
      end
    end
  end
end
